# Little-NeuralNetwork-Library

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  NeuralNetwork.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DLL is HERE/: NeuralNetwork.1.0.0.nupkg  NeuralNetwork.1.0.0.nuspec  net472.rar  netcoreapp3.1.rar
DLL is HERE/net472/: NeuralNetwork.AssemblyInfo.cs  NeuralNetwork.csproj.FileListAbsolute.txt
DLL is HERE/netcoreapp3.1/: NeuralNetwork.csproj.FileListAbsolute.txt
NeuralNetwork/: NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  Program.cs
NeuralNetworkExample/: Program.cs
NeuralNetworkExample/TrainingAndTest/: numbersTEST.txt
NeuralNetworkExample2/: DatasetZip.cs  Drawer.cs  Graphic.cs  MainForm.Designer.cs  NeuralNetworkExample2.csproj  NeuralNetworkLearnResult.cs  NeuralNetworkStatistic.cs  Program.cs
NeuralNetworkExample2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NeuralNetworkExample_FishersIris/: NeuralNetworkExample_FishersIris.csproj
NeuralNetworkExample_FishersIris/TrainingAndTest/: numbers.txt
NeuralNetworkExample_ImageRecognition/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md
